#find second largest number
# list = [3,2,5,9,6,4,1]
# temp=list[0]
# temp1= list[0]
# l=range(len(list)-1)
# for i in l:
#    if list[i]>temp:
#        temp=list[i]
#    elif temp!=temp1 and list[i]>temp1:
#        temp1=list[i]
#
# print(temp , temp1)
#
#question2->output [2,4,22(valid),12(invalid becoz 1 is odd )] in two or three digit all number should be even

list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
lst=[]
for element in list:
    var =str(element)  #convert interger into string
    j=0
    for i in range(len(var)):
        if int(var[i])%2==0:
            j+=1
    if j==len(var):
        lst=lst+[int(var)]
print(lst) #o/p [2, 4, 6, 8, 20, 22, 24, 26, 28, 40, 42, 44, 46, 48, 60, 62, 64, 66, 68, 80, 82, 84, 86, 88]
